import clsx from 'clsx'
import styles from './about-page.module.scss'
import MySwiper from '@/components/swiper'
import Image from 'next/image'
import Link from 'next/link'
import Button from '@/components/ui/button'

const AboutPage = () => {
  return (
    <>
      <section className={clsx('section', styles.about)}>
        <div className={clsx('container', styles.container)}>
          <MySwiper />
          <div className={clsx(styles.content)}>
            <div className={styles.devider}></div>
            <div className={styles.title}>
              <h1>Об Отеле</h1>
            </div>
            <div className={styles.content_block}>
              <Image
                src='/assets/img/rooms/standard/4.webp'
                alt='О нас'
                width={600}
                height={400}
              />
              <p>
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                Подпоясал однажды свое даль от всех.
              </p>
              <p>
                Раз образ силуэт бросил свой. Свою пунктуация осталось вопроса рукопись, подпоясал
                текст своих Себя. Раз образ силуэт бросил свой. Свою пунктуация осталось вопроса
                рукопись, подпоясал текст своих агентство? Себя.
              </p>
              <p>
                Текст несколько взгляд путь, наш последний собрал свою сих образ языком по всей
                подзаголовок парадигматическая напоивший.
              </p>
              <p>
                Назад вскоре напоивший безорфографичный рыбными они предупреждал знаках. Переулка
                одна страну рыбными рукописи. Заманивший, образ силуэт бросил свой. Свою пунктуация
                осталось вопроса рукопись, подпоясал текст своих агентство? Себя. Раз образ силуэт
                бросил свой. Свою пунктуация осталось вопроса рукопись, подпоясал текст своих
                агентство? Себя.
              </p>
              <p>
                Запятой снова инициал рыбного залетают коварных деревни над заглавных дал, которое
                великий! Пустился, власти раз!
              </p>
            </div>
            <div className={styles.devider}></div>
            <div className={clsx(styles.content_block, styles.content_block_left)}>
              <Image
                src='/assets/img/rooms/standard/6.webp'
                alt='О нас'
                width={600}
                height={400}
              />
              <p>
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                Подпоясал однажды свое даль от всех.
              </p>
              <p>
                Назад вскоре напоивший безорфографичный рыбными они предупреждал знаках. Переулка
                одна страну рыбными рукописи. Заманивший, образ силуэт бросил свой. Свою пунктуация
                осталось вопроса рукопись, подпоясал текст своих агентство? Себя. Раз образ силуэт
                бросил свой. Свою пунктуация <Link href='/#rooms'>К номерам</Link> рукопись,
                подпоясал текст своих агентство? Себя.
              </p>
              <p>
                Раз образ силуэт бросил свой. Свою пунктуация осталось вопроса рукопись, подпоясал
                текст своих Себя. Раз образ силуэт бросил свой. Свою пунктуация осталось вопроса
                рукопись, подпоясал текст своих агентство? Себя.
              </p>
              <p>
                Текст несколько взгляд путь, наш последний собрал свою сих образ языком по всей
                подзаголовок парадигматическая напоивший.
              </p>
            </div>
            <div className={styles.devider}></div>
          </div>
        </div>
      </section>
    </>
  )
}
export default AboutPage
